 a  = 

   1.


--> // Hilbert Matrix

--> H_inv = textmatrix('hilb', 5)

Undefined variable: textmatrix

--> H_inv = testmatrix('hilb', 5)
 H_inv  = 

   25.    -300.     1050.    -1400.     630.  
  -300.    4800.   -18900.    26880.   -12600.
   1050.  -18900.   79380.   -117600.   56700.
  -1400.   26880.  -117600.   179200.  -88200.
   630.   -12600.   56700.   -88200.    44100.


--> H = inv(H_inv)
 H  = 

   1.          0.5         0.3333333   0.25        0.2      
   0.5         0.3333333   0.25        0.2         0.1666667
   0.3333333   0.25        0.2         0.1666667   0.1428571
   0.25        0.2         0.1666667   0.1428571   0.125    
   0.2         0.1666667   0.1428571   0.125       0.1111111


--> H21 = H(3,2)
 H21  = 

   0.25


--> H32_test = 1/(3+2-1)
 H32_test  = 

   0.25


-->  // Symmetric and Asymmetric Matrices

--> B = [2, 3, 4; 2, 3, 3; 9, 8, 7]
 B  = 

   2.   3.   4.
   2.   3.   3.
   9.   8.   7.


--> B = [2, 3, 4; 2, 3, 3; 9, 8, 7];

--> B_t = B'
 B_t  = 

   2.   2.   9.
   3.   3.   8.
   4.   3.   7.


--> B_sym = (B+B_t)/2
 B_sym  = 

   2.    2.5   6.5
   2.5   3.    5.5
   6.5   5.5   7. 


--> B_asym = (B-B_t)/2
 B_asym  = 

   0.    0.5  -2.5
  -0.5   0.   -2.5
   2.5   2.5   0. 


--> B_new = B_sym + B_asym
 B_new  = 

   2.   3.   4.
   2.   3.   3.
   9.   8.   7.


--> // B_new = B

--> // Magic matrics 

--> M = testmatrix('magi', 5)
 M  = 

   17.   24.   1.    8.    15.
   23.   5.    7.    14.   16.
   4.    6.    13.   20.   22.
   10.   12.   19.   21.   3. 
   11.   18.   25.   2.    9. 


--> M = testmatrix('magi', 5);

--> sum(M, 'r')
 ans  =

   65.   65.   65.   65.   65.


--> sum(M, 'c')
 ans  =

   65.
   65.
   65.
   65.
   65.


--> trace(M)
 ans  =

   65.


--> close()

